<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact1111.css" class="rel">
    
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
      
       
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a.active {
  color: rgb(72, 133, 224);
  
  
}

column{
  margin-left: 330px;
}
h1 {
  text-shadow: 2px 2px 5px;
}
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      container-fluid {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
       }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>
      
  
</head>
<body>
   

    <div class="section-container">
      
        <section style="text-align:center ;">
            <!--navbar starts-->
<ul>
  <li><a  href="index.html">Home</a></li>
  <li style="float:right"><a href="About.html">About</a></li>
  <li style="float:right"><a  class="active" href="Contact.html">Contact</a></li>
  <li><a href="Services.html">Services</a></li>
</ul>
<!--navbar ends-->
          <h1>Contact Me</h1>
          
        </section>


        <section>
            <div class="container" style="margin-top:30px">
                <div class="row">
                  <div class="col-sm-6">
                    <h2>About Me</h2>
                    
                        <div class="max-width"><br><br>
                            
                            <div class="contact-content">
                                <div class="column left">
                                    <div class="icons">
                                        <div class="row">
                                            <i class="fas fa-user"></i>
                                            <div class="info">
                                                <div class="head">Name</div>
                                                <div class="sub-title">Neel Gadhiya</div>
                                            </div>
                                        </div><br>
                                            
                                           <div class="row">
                                             <i class="fas fa-map-marker-alt"></i>
                                              <div class="info">
                                               <div class="head">Location</div>
                                               <div class="sub-title">Surat,Gujarat</div>
                                              </div>
                                            </div><br>

                                           <div class="row">
                                              <i class="fas fa-envelope"></i>
                                               <div class="info">
                                                <div class="head">Email-id</div>
                                                <div class="sub-title">abc</div>
                                              </div>
                                             </div><br>

                                     
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                  
              
                  </div>
                  <div class="col-sm-6">
                    <h2 style="text-align: center;">Message me</h2>

            
                    
                    
                    
                    <div class="container-fluid">
                      <form action="/action_page.php">
                      <div class="row">
                        <div class="col-25">
                          <label for="fname">First Name</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="country">Country</label>
                        </div>
                        <div class="col-75">
                          <select id="country" name="country">
                            <option value="australia">India</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="subject">Subject</label>
                        </div>
                        <div class="col-75">
                          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                        </div>
                      </div>
                      <br>
                      <div class="row">
                        <input type="submit" value="Submit">
                      </div>
                      </form>
                    </div>
                   
                  </div>
                </div>
              </div>
        </section>
    </div>  
</body>
</html>
